[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PoeFanDxe
  FILE_GUID                      = 01234567-89AB-CDEF-0123-456789ABCDEF
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PoeFanDxeEntryPoint
  

[Sources]
  PoeFanDxe.c
  PoeFanSsdt.c  # auto-generated

[Packages]
  MdePkg/MdePkg.dec

 
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  UefiLib

[Protocols]
  gEfiAcpiTableProtocolGuid
  gEfiLoadedImageProtocolGuid


[Depex]
  gEfiAcpiTableProtocolGuid
