[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PoeDxe
FILE_GUID                        = 7B2C1E6A-3F8D-4B2A-9A6E-2C3B4D5E6F70
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PoeDxeEntryPoint

[Sources]
  PoeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
 


[LibraryClasses]
  UefiBootServicesTableLib
  AcpiLib
  UefiLib
  DebugLib
  UefiDriverEntryPoint
  MemoryAllocationLib

[Protocols]
  gEfiAcpiTableProtocolGuid

[Depex]
  gEfiAcpiTableProtocolGuid
